@import '../style/var.less';

@button-mini-height: 48px;
@button-mini-padding: 0 @padding-base;
@button-mini-font-size: @font-size-xs;
@button-small-height: 64px;
@button-small-padding: 0 @padding-xs;
@button-small-font-size: @font-size-sm;
@button-normal-padding: 0 30px;
@button-normal-font-size: @font-size-md;
@button-large-height: 100px;
@button-default-height: 88px;
@button-default-line-height: 1.2;
@button-default-font-size: @font-size-lg;
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
@button-success-color: @white;
@button-success-background-color: @success-color;
@button-success-border-color: @success-color;
@button-danger-color: @white;
@button-danger-background-color: @danger-color;
@button-danger-border-color: @danger-color;
@button-warning-color: @white;
@button-warning-background-color: @warning-color;
@button-warning-border-color: @warning-color;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: @border-radius-max;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;
@button-icon-size: 1.2em;
@button-loading-icon-size: 40px;
