@import '../style/var.less';

@tab-text-color: @gray-7;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray-5;
@tab-font-size: @font-size-md;
@tab-line-height: @line-height-md;
@tabs-default-color: @danger-color;
@tabs-line-height: 88px;
@tabs-card-height: 60px;
@tabs-nav-background-color: @white;
@tabs-bottom-bar-width: 80px;
@tabs-bottom-bar-height: 6px;
@tabs-bottom-bar-color: @tabs-default-color;
