@import '../style/var.less';

@toast-max-width: 70%;
@toast-font-size: @font-size-md;
@toast-text-color: @white;
@toast-loading-icon-color: @white;
@toast-line-height: @line-height-md;
@toast-border-radius: @border-radius-lg;
@toast-background-color: rgba(0, 0, 0, 0.7);
@toast-icon-size: 72px;
@toast-text-min-width: 192px;
@toast-text-padding: @padding-xs @padding-sm;
@toast-default-padding: @padding-md;
@toast-default-width: 176px;
@toast-default-min-height: 176px;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;
