@import '../style/var.less';

@popup-background-color: @white;
@popup-transition: transform @animation-duration-base;
@popup-round-border-radius: 32px;
@popup-close-icon-size: 44px;
@popup-close-icon-color: @gray-5;
@popup-close-icon-active-color: @gray-6;
@popup-close-icon-margin: 32px;
@popup-close-icon-z-index: 1;
@popup-close-icon-center-font-size: 80px;
@popup-close-icon-center-position: -100px;
