/* stylelint-disable selector-pseudo-element-colon-notation */
/* stylelint-disable font-family-no-missing-generic-family-keyword */

.pant-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'pant-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &:before {
    display: inline-block;
  }
}

.pant-icon-arrow:before {
  content: "\e600";
}

.pant-icon-arrow-up:before {
  content: "\e601";
}

.pant-icon-arrow-down:before {
  content: "\e602";
}

.pant-icon-arrow-left:before {
  content: "\e603";
}

.pant-icon-clear:before {
  content: "\e604";
}

.pant-icon-circle:before {
  content: "\e605";
}

.pant-icon-close:before {
  content: "\e606";
}

.pant-icon-checked:before {
  content: "\e607";
}

.pant-icon-cross:before {
  content: "\e608";
}

.pant-icon-fail:before {
  content: "\e609";
}

.pant-icon-delete:before {
  content: "\e60a";
}

.pant-icon-ellipsis:before {
  content: "\e60b";
}

.pant-icon-info-o:before {
  content: "\e60c";
}

.pant-icon-info:before {
  content: "\e60d";
}

.pant-icon-more-o:before {
  content: "\e60e";
}

.pant-icon-pause-circle-o:before {
  content: "\e60f";
}

.pant-icon-pause-circle:before {
  content: "\e610";
}

.pant-icon-pause:before {
  content: "\e611";
}

.pant-icon-play:before {
  content: "\e612";
}

.pant-icon-passed:before {
  content: "\e613";
}

.pant-icon-search:before {
  content: "\e614";
}

.pant-icon-plus:before {
  content: "\e615";
}

.pant-icon-stop-circle-o:before {
  content: "\e616";
}

.pant-icon-replay:before {
  content: "\e617";
}

.pant-icon-warning-o:before {
  content: "\e618";
}

.pant-icon-success:before {
  content: "\e619";
}
