@import '../style/var.less';

@step-text-color: @gray-6;
@step-active-color: @success-color;
@step-process-text-color: @text-color;
@step-font-size: @font-size-md;
@step-line-color: @border-color;
@step-finish-line-color: @success-color;
@step-finish-text-color: @text-color;
@step-icon-size: 24px;
@step-circle-size: 10px;
@step-circle-color: @gray-6;
@step-horizontal-title-font-size: @font-size-sm;
