@import './var.less';

:root {
  --pant-steps-background-color: @steps-background-color;
}

.pant-steps {
  overflow: hidden;
  background-color: var(--pant-steps-background-color);

  &--horizontal {
    padding: 10px 10px 0;

    .pant-steps__items {
      position: relative;
      display: flex;
      margin: 0 0 10px;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 var(--pant-padding-xl);
  }
}
