.act_score_empty {
  padding: 100px 0;
  font-size: 24px;
  text-align: center;
}

.act_score_empty_icon {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto 50px;
  background: url('./images/empty.png') center/auto 100% no-repeat;
}