@import './var.less';
@import '../style/mixins/safe-area.less';

:root {
  --pant-action-bar-background-color: @action-bar-background-color;
  --pant-action-bar-height: @action-bar-height;
}

.pant-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--pant-action-bar-height);
  background-color: var(--pant-action-bar-background-color);
  .safe-area-inset-bottom();

  &--unfit {
    padding-bottom: 0;
  }
}
