@import './var.less';

:root {
  --pant-overlay-z-index: @overlay-z-index;
  --pant-overlay-background-color: @overlay-background-color;
}

.pant-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--pant-overlay-z-index);
  width: 100%;
  height: 100%;
  background-color: var(--pant-overlay-background-color);
}
